GOOGLE_APPLICATION_CREDENTIALS="/Users/mac/Desktop/Proyectos/book-storage-app/firebase.json"

#Firebase Credenciales 
FIREBASE_API_KEY=AIzaSyALWO6YaYcefKul_Y8Wh4pt2loHvlXEAQg
FIREBASE_AUTH_DOMAIN=pt-kindle-clone.firebaseapp.com
FIREBASE_PROJECT_ID=pt-kindle-clone
FIREBASE_STORAGE_BUCKET=pt-kindle-clone.appspot.com
FIREBASE_MESSAGING_SENDER_ID=614967430643
FIREBASE_APP_ID=1:614967430643:web:4ad24c2788ab0596071686
